
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/sisCondominio
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# cria e atualiza as tabelas automagicamente
# spring.jpa.hibernate.ddl-auto=update
