
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost/sisCondominio
spring.datasource.username=postgres
# spring.datasource.password=123
spring.datasource.password=Fm6xwUJStQjn
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# impedi que a conexao com o banco de dados seja fechada
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

# cria e atualiza as tabelas automagicamente
# NÃO UTILIZAR EM PRODUÇÃO
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.secret=SequenciaDeCaracteresParaAssinarToken
# jwt.expiration=60000
 jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
